PORT=3000
ACCESS_TOKEN_SECRET=<ACCESS_TOKEN_SECRET>
REFRESH_TOKEN_SECRET=<REFRESH_TOKEN_SECRET>

database
DB_CLIENT=pg
DB_NAME='todo-backend'
DB_HOST='127.0.0.1'
DB_USER=postgres
DB_PASSWORD=prastuti
DB_PORT=5432